# epita-s3-Final-Project

./: HELP.md  README.md  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/ajulibe/java/SpringBootApi/: SpringBootApiApplication.java
src/main/java/com/ajulibe/java/SpringBootApi/awslambda/: StreamLambdaHandler.java
src/main/java/com/ajulibe/java/SpringBootApi/constants/: MovieType.java
src/main/java/com/ajulibe/java/SpringBootApi/controller/: AuthenticationController.java  EmployeeRestController.java  MembersRestController.java  MoviesController.java  RatingController.java
src/main/java/com/ajulibe/java/SpringBootApi/data/request/: request.json
src/main/java/com/ajulibe/java/SpringBootApi/dto/: ContactDetailsDTO.java  MovieRating.java
src/main/java/com/ajulibe/java/SpringBootApi/entity/: Address.java  Association.java  Author.java  Contact.java  LastSeenMovie.java  Movie.java
src/main/java/com/ajulibe/java/SpringBootApi/entity/old/: BookingsEntity.java  ComparableEntity.java  EmployeeEntity.java  FacilitiesEntity.java  MembersEntity.java
src/main/java/com/ajulibe/java/SpringBootApi/interfaces/: LastSeenMovieInterface.java  MembersInterface.java  MembersServiceInterface.java  MoviesInterface.java
src/main/java/com/ajulibe/java/SpringBootApi/repository/: AddressRepository.java  ContactRepository.java  LastSeenMovieRepository.java  MembersRepo.java  MoviesRepository.java
src/main/java/com/ajulibe/java/SpringBootApi/security/authentication/: SecurityConfiguration.java
src/main/java/com/ajulibe/java/SpringBootApi/security/authentication/helpers/: AuthUnauthorizedHandler.java  CustomAuthenticationFailureHandler.java  JwtUtils.java
src/main/java/com/ajulibe/java/SpringBootApi/security/view/: MvcConfig.java
src/main/java/com/ajulibe/java/SpringBootApi/service/: ContactService.java  EmployeeService.java  LastSeenMovieService.java  MembersService.java  MoviesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Initialize_database.sql
